<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You won!</title>

    <link rel="stylesheet" href="css/defaultDesign.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .object-centered {
            display:flex;
            align-items:center;
            justify-content: center;
            perspective: 1000px;
        }

        .image-text{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            display:flex;
            align-items:center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
        }

        .crying_image{
            width:800px;
            height:600px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/Logo.png" class="logo" style="width:100px; height:40px;">
            <nav>
                <ul id="menuList">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <img src="images/menu-icon.svg" class="menu-icon" onclick="togglemenu()">
        </div>

        <div class="object-centered">
            <img class="crying_image" src="images/cryingFace.png"  alt="crying image"> 
            <div>
                <p style="font-size: 30px; margin-left:2rem">WINNER : Computer </p>
                <p style="font-size: 30px; margin-left:2rem"><br>You Lost!</p>
            </div>
        </div>
        
    </div>

</body>
</html>
