<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return to Lobby</title>
    
    <style>   
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .container{
        width:100%;
        height:100vh;
        background-size: cover;
        background-position: center;
        background-image: url(images/background.jpg); 
        display:flex;
        align-items: center;
        justify-content: center;

    }

    .card {
        width:90%;
        max-width:440px;
        color:#fff;
        text-align:center;
        padding:50px 35px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(255,255,255, 0.2);
        border-radius:16px;
        box-shadow: 0 4px 30px rgba(0,0,0,0.1);
        backdrop-filter: blur(5px);
    }

    .card img{
        width:140px;
        border-radius:50%;
    }

    .card h2{
        font-size:40px;
        font-weight: 600;
        margin-top:20px;
    }

    .card p {
        font-size:18px;
        margin:10px auto;
        max-width:330px;

    }

    .btn{
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
            background-color: #fff;
            color: #991414;
            padding: 10px 30px;
            border-radius: 30px;
            margin: 30px 0 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/ododo.JPG" style="width:200px; height:300px; border-radius:10px;">
            <h2>Calin Cotuna</h2>
            <p>Wanna return to lobby?</p>
            <a href="gameplay_option.html" class="btn">Go to lobby</a>
        </div>
    </div>
</body>
</html>

<!-- credits go to Easy Tutorials
https://www.youtube.com/@EasyTutorialsVideo -->